#Project properties
#Sun Jun 07 18:23:43 EDT 2009
project.organization=cocoascala.org
project.name=cocoascala
sbt.version=0.5.7-SNAPSHOT
project.version=0.1
scala.version=2.7.7
#2.8.0-20091020.011919-+
project.initialize=false
